# Jokes

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile-app/: build.gradle  proguard-rules.pro
mobile-app/src/main/: AndroidManifest.xml
mobile-app/src/main/java/com/bumsoft/jokes/: App.kt
mobile-app/src/main/java/com/bumsoft/jokes/model/: StoryModel.kt
mobile-app/src/main/java/com/bumsoft/jokes/service/: DataService.kt  StroryService.kt
mobile-app/src/main/java/com/bumsoft/jokes/service/repository/: ServerRepository.kt
mobile-app/src/main/java/com/bumsoft/jokes/view/: HomeActivity.kt  StoryCardAdapter.kt
mobile-app/src/main/res/layout/: activity_home.xml  item_story_card.xml  overlay_left.xml  overlay_right.xml  story_card.xml
mobile-app/src/main/res/menu/: main.xml  navigation_menu.xml
mobile-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
server/: build.gradle
server/src/main/groovy/com/ibum/jokes/: JokesApplication.groovy
server/src/main/groovy/com/ibum/jokes/controller/: StoriesController.groovy
server/src/main/groovy/com/ibum/jokes/data/domain/: Story.groovy
server/src/main/groovy/com/ibum/jokes/data/repository/: StoryRepository.groovy
server/src/main/groovy/com/ibum/jokes/data/service/: StoryService.groovy
server/src/main/groovy/com/ibum/jokes/model/: StoryList.groovy  StoryModel.groovy
server/src/main/resources/: application.properties
