buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
//	compile 'org.springframework.boot:spring-boot-starter-cache'
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	compile 'org.codehaus.groovy:groovy'

	compile 'org.ccil.cowan.tagsoup:tagsoup:1.2'
//	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
//	testCompile 'org.springframework.boot:spring-boot-starter-test'
//	testCompile 'org.springframework.security:spring-security-test'
}

build.doLast { tasks.zip.execute() }

task zip(type: Zip) {

	from("bin")

	from('build/resources/main') {
		include '*.properties'
	}
	from('build/libs') {
		include('*.jar')
	}

	destinationDir new File("${rootProject.projectDir.path}/build")
}
